# SharpSqlBuilder

./: CHANGELOG.md  LICENSE  README.md  SharpSqlBuilder.sln  SharpSqlBuilder.sln.DotSettings
.github/workflows/: dotnet-core.yml
SharpSqlBuilder/: Conditions.cs  JoinType.cs  NamedOrderItem.cs  NamingConvention.cs  OrderDirection.cs  OrderItem.cs  SharpSqlBuilder.csproj  SharpSqlBuilder.csproj.DotSettings  SharpSqlBuilder.xml  SqlBuilder.cs  SqlBuilderEntity.cs  SqlDeletePosition.cs  SqlInsertPosition.cs  SqlOptions.cs  SqlSelectPosition.cs  SqlUpdatePosition.cs
SharpSqlBuilder.Tests/: BaseTest.cs  SharpSqlBuilder.Tests.csproj  TestAutoJoin.cs  TestOrder.cs  TestOrderMap.cs  TestSqlBuilder.cs  TestUpdates.cs
SharpSqlBuilder.Tests/Common/: Diff.cs  LineByLineOutput.cs  Sql.cs
SharpSqlBuilder/Attributes/: ForeignKeyMapAttribute.cs  ForeignKeyTypeAttribute.cs  IgnoreUpdateAttribute.cs  NamingConventionAttribute.cs  SqlDatabaseAttribute.cs  SqlIgnore.cs  SqlTypeAttribute.cs
SharpSqlBuilder/Blocks/: CollectionBlock.cs  CustomSqlBlock.cs  DeleteFromBlock.cs  DoNothingBlock.cs  DoUpdateBlock.cs  FromTablesBlock.cs  InsertColumnsBlock.cs  InsertIntoBlock.cs  InsertPropertiesBlock.cs  InsertValuesBlock.cs  JoinBlock.cs  JoinOnBlock.cs  JoinsBlock.cs  LimitBlock.cs  OffsetBlock.cs  OnConflictBlock.cs  OnConflictUpdateValueBlock.cs  OrderBlock.cs  OrdersBlock.cs  ReturningBlock.cs  SelectColumnBlock.cs  SelectColumnBlockBase.cs  SelectStarBlock.cs  SelectValuesBlock.cs  SqlCustomSqlBlock.cs  UpdateColumnBlock.cs  UpdateColumnsBlock.cs  UpdateTableBlock.cs  WhereBlock.cs
SharpSqlBuilder/Builders/: SqlBuilderBase.cs  SqlDatabase.cs  SqlDatabaseType.cs  SqlDeleteBuilder.cs  SqlDialect.cs  SqlInsertBuilder.cs  SqlSelectBuilder.cs  SqlUpdateBuilder.cs
SharpSqlBuilder/Builders/Delete/: SqlDeleteBuilder.cs  SqlDeleteBuilder1.cs  SqlDeleteBuilderBase.cs  SqlDeleteBuilderHelper.cs
SharpSqlBuilder/Builders/Insert/: SqlInsertBuilder.cs  SqlInsertBuilder1.cs  SqlInsertBuilderBase.cs  SqlInsertBuilderHelper.cs
SharpSqlBuilder/Builders/Select/: SqlSelectBuilder.cs  SqlSelectBuilder1.cs  SqlSelectBuilder2.cs  SqlSelectBuilder3.cs  SqlSelectBuilder4.cs  SqlSelectBuilderBase.cs  SqlSelectBuilderHelper.cs
SharpSqlBuilder/Builders/Update/: SqlUpdateBuilder.cs  SqlUpdateBuilder1.cs  SqlUpdateBuilderBase.cs  SqlUpdateBuilderHelper.cs
SharpSqlBuilder/Entities/: ColumnAsPropertyEntity.cs  ColumnEntity.cs  OutputValueEntity.cs  TableEntity.cs
SharpSqlBuilder/Extensions/: DbMapItemExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  SqlOptionsExtensions.cs  SqlSelectBuilderExtensions.cs  StringExtension.cs  TypeExtensions.cs
SharpSqlBuilder/Extensions/Functions/: DbMapItemExtensionsFunctions.cs
SharpSqlBuilder/Maps/: DbMap.cs  DbMapItem.cs  OrderMap.cs  OrderMapItem.cs  PropertyDbMapItem.cs  PropertyMap.cs  PropertySqlColumn.cs  PropertySqlFilterItem.cs  SqlColumn.cs  SqlFilter.cs  SqlFilterItem.cs  SqlTable.cs  SqlTableTyped.cs
SharpSqlBuilder/Operands/: AggregatableEntity.cs  CustomSqlOperand.cs  ExcludedOperand.cs  FalseOperand.cs  FunctionOperand.cs  Operand.cs  SqlFilterOperand.cs  StarEntity.cs  TableColumnOperand.cs  TrueOperand.cs
SharpSqlBuilder/Operands/AggregateFunctions/: AggregateOperand.cs  CountAggregate.cs  CountStarAggregate.cs  EveryAggregate.cs  MaxAggregate.cs  MinAggregate.cs  SumAggregate.cs
SharpSqlBuilder/Operands/Functions/: AbsOperand.cs  AcosOperand.cs  AsinOperand.cs  AtanOperand.cs  Atn2Operand.cs  AvgOperand.cs  CeilingOperand.cs  CoalesceOperand.cs  CosOperand.cs  CotOperand.cs  CountOperand.cs  DegreesOperand.cs  ExpOperand.cs  FloorOperand.cs  LTrimOperand.cs  Log10Operand.cs  LogOperand.cs  LowerOperand.cs  MaxOperand.cs  MinOperand.cs  RTrimOperand.cs  RadiansOperand.cs  RoundOperand.cs  SignOperand.cs  SinOperand.cs  SqrtOperand.cs  SquareOperand.cs  SumOperand.cs  TanOperand.cs  TrimOperand.cs  UpperOperand.cs
SharpSqlBuilder/Operators/: AndOperator.cs  BinaryOperator.cs  CastOperator.cs  ChainOperator.cs  EqualityBinaryOperator.cs  EqualsAllOperator.cs  EqualsAnyOperator.cs  EqualsOneOperator.cs  ExistsOperator.cs  FlowOptions.cs  ILikeOperator.cs  IOperable.cs  IsFalseOperator.cs  IsNullOperator.cs  IsTrueOperator.cs  LessOrEqualToOperator.cs  LessThanOperator.cs  LikeOperator.cs  MoreOrEqualToOperator.cs  MoreThanOperator.cs  NotEqualsOperator.cs  NotExistsOperator.cs  NotNullOperator.cs  NotOperator.cs  Operator.cs  OrOperator.cs  PriorityOperator.cs  SimpleBinaryOperator.cs  UnaryOperator.cs
